version: '2'
services:
    web:
        build:
            context: .
            dockerfile: dockerfiles/Dockerfile-install
        container_name: [projectname]_web_local
        volumes:
            - './sources:/var/www/html/'
        environment:
            DMK_APP_ENV: 'LOCAL'
    typo3-db:
        image: mariadb:latest
        container_name: [projectname]_db
        environment:
            MYSQL_ROOT_PASSWORD: 'yoursupersecretpassword'
            MYSQL_USER: 'typo3'
            MYSQL_PASSWORD: 'yourothersupersecretpassword'
            MYSQL_DATABASE: 'typo3'
            
